#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80;
	root /usr/share/nginx/html;
	server_name *.init.rum.thomaszhao.cn;

	location / {
		try_files $uri $uri/ /rum/dynamic/init.xml;
		
		add_header "Access-Control-Allow-Credentials"   "true";
		add_header "Access-Control-Allow-Headers"       "*";
		add_header "Access-Control-Allow-Methods"       "GET, POST, OPTIONS";
		add_header "Access-Control-Allow-Origin"        "*";
	}

}
